<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="flex flex-row bg-red-300">
    <div class="bg-red-600 p-6 m-2">1</div>
    <div class="bg-red-600 p-6 m-2">2</div>
    <div class="bg-red-600 p-6 m-2">3</div>
  </div>
  <div class="flex flex-col bg-blue-300">
    <div class="bg-blue-600 p-6 m-2">1</div>
    <div class="bg-blue-600 p-6 m-2">2</div>
    <div class="bg-blue-600 p-6 m-2">3</div>
  </div>
  <div class="flex flex-row-reverse bg-green-300">
    <div class="bg-green-600 p-6 m-2">1</div>
    <div class="bg-green-600 p-6 m-2">2</div>
    <div class="bg-green-600 p-6 m-2">3</div>
  </div>
  <div class="flex flex-col-reverse bg-pink-300">
    <div class="bg-pink-600 p-6 m-2">1</div>
    <div class="bg-pink-600 p-6 m-2">2</div>
    <div class="bg-pink-600 p-6 m-2">3</div>
  </div>
  <!-- Exercício 5 -->
  <div class="flex flex-col bg-teal-200">
    <div class="bg-teal-400 p-6 m-3">1</div>
    <div class="bg-teal-500 p-6 m-3">2</div>
    <div class="bg-teal-600 p-6 m-3">3</div>
    <div class="bg-teal-700 p-6 m-3">4</div>
    <div class="bg-teal-800 p-6 m-3">5</div>
    <div class="bg-teal-900 p-6 m-3">6</div>
  </div>
  <!-- Wrap -->
  <div class="flex flex-wrap bg-red-300">
    <div class="bg-red-400 p-6 m-3">1</div>
    <div class="bg-red-500 p-6 m-3">2</div>
    <div class="bg-red-600 p-6 m-3">3</div>
    <div class="bg-red-700 p-6 m-3">4</div>
    <div class="bg-red-800 p-6 m-3">5</div>
    <div class="bg-red-900 p-6 m-3">6</div>
  </div>
  <div class="flex container bg-green-400 p-8">
    <div class="flex-1 bg-green-800">1</div>
    <div class="flex-1 bg-green-600">2</div>
    <div class="flex-none bg-green-200">3</div>
  </div>
  <!-- Order -->
  <div class="flex flex-wrap bg-purple-300">
    <div class="bg-purple-400 p-6 m-3 order-last">1</div>
    <div class="bg-purple-500 p-6 m-3 order-5">2</div>
    <div class="bg-purple-600 p-6 m-3 order-4">3</div>
    <div class="bg-purple-700 p-6 m-3 order-3">4</div>
    <div class="bg-purple-800 p-6 m-3 order-2">5</div>
    <div class="bg-purple-900 p-6 m-3 order-first">6</div>
  </div>
  <!-- Exercício 6 -->
  <div class="flex container bg-gray-200 p-6">
    <div class="flex bg-gray-400 p-4 m-4 lg:order-3">1</div>
    <div class="flex bg-gray-600 p-4 m-4 lg:order-2">2</div>
    <div class="flex bg-gray-800 p-4 m-4 lg:order-1">3</div>
  </div>
</body>
</html>