<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bordas</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-400">
  <div>
    <button class="m-4 p-4 bg-red-400 rounded-sm">Testando Menor</button>
    <button class="m-4 p-4 bg-red-400 rounded">Testando</button>
    <button class="m-4 p-4 bg-red-400 rounded-3xl">Testando Maior</button>
  </div>
  <div>
    <span class="bg-green-400 w-20 h-20 block m-4 rounded-full">Circular</span>
    <span class="bg-green-400 w-40 h-20 block m-4 rounded-full">Pílula</span>
  </div>
  <!-- Largura e cor -->
  <div>
    <span class="bg-blue-600 w-20 h-10 block m-6 text-center text-white border-4 border-blue-800">Botão</span>
    <span class="bg-blue-600 w-20 h-10 block m-6 text-center text-white border-4 border-blue-800 rounded-lg">Botão</span>
  </div>
  <!-- Estilo e opacidade -->
  <div>
    <span class="bg-purple-600 w-20 h-10 block m-6 text-center text-white border-4 border-purple-800 border-opacity-25">Botão</span>
    <span class="bg-purple-600 w-20 h-10 block m-6 text-center text-white border-4 border-purple-800 border-opacity-75">Botão</span>
    <span class="bg-purple-600 w-20 h-10 block m-6 text-center text-white border-4 border-purple-800">Botão</span>
    <span class="bg-purple-600 w-20 h-10 block m-6 text-center text-white border-4 border-purple-800 border-double">Botão</span>
    <span class="bg-purple-600 w-20 h-10 block m-6 text-center text-white border-4 border-purple-800 border-dashed">Botão</span>
    <span class="bg-purple-600 w-20 h-10 block m-6 text-center text-white border-4 border-purple-800 border-dotted">Botão</span>
  </div>
  <div class="grid grid-cols-4 divide-x-4 divide-blue-900 divide-dotted">  
    <div class="text-center">1</div>
    <div class="text-center">2</div>
    <div class="text-center">3</div>
    <div class="text-center">4</div>
  </div>
  <div class="divide-y-2 divide-purple-300 divide-dashed">
    <p>Testando divide</p>
    <p>Testando divide</p>
    <p>Testando divide</p>
    <p>Testando divide</p>
    <p>Testando divide</p>
    <p>Testando divide</p>
  </div>
  <!-- Sombreamento -->
  <div class="w-20 h-20 m-6 shadow-xs">Sombra pequena</div>
  <div class="w-20 h-20 m-6 shadow">Sombra média</div>
  <div class="w-20 h-20 m-6 shadow-2xl">Sombra grande</div>
  <p class="p-20">Espaçamento</p>
  <p class="p-20">Espaçamento</p>
  <p class="p-20">Espaçamento</p>
  <p class="p-20">Espaçamento</p>
</body>
</html>